// Diseñar una función que reciba un numero en forma de cadena y lo devuelva como numero
// entero. El programa podrá recibir números de hasta 3 dígitos. Nota: no poner números con
// decimales ni letras
/// Ejemplo: ingresando "100"(carácter) debe convertirse en 100(entero).


Algoritmo ejercicios7
	Definir n Como Caracter
	
	Hacer
		Escribir "Digite un numero: "
		Leer n
	Mientras Que Longitud(n)>=4
	
  Escribir  convertirNumero(n)
	
FinAlgoritmo

Funcion j <- convertirNumero(n Por Referencia)
	Definir j Como Entero
	
  j=convertiraNumero(n)

FinFuncion
